! version = 2.0

> begin

// Si nouvel utilisateur et nom inconnu, définit topic = nouvel_utilisateur et continue.
+ request
* <get name> == undefined => {topic=nouvel_utilisateur}{ok}
- {ok}

< begin

> topic nouvel_utilisateur

// ID utilisateur (prénom ou pseudo)

+ *
- Bonjour! Je suis <bot name>! Je suis un assistant personnel Digipal de quatrième génération.\s
^ Puis savoir comment vous appeler ? {topic=nom_demande}

< topic

> topic nom_demande

+ (@oui)
- Mais encore ?

+ (@non)
- Très bien, je comprends. 
^ Dois-je vous appeler Monsieur ou Madame ?{topic=nom_refus} 


// utilisateur entre un nombre 

+ #
- Vous n'êtes pas un numéro !  
- Je préfèrerai vous appeler par votre prénom plutôt que par votre matricule.


// utilisateur entre plusieurs mots

+ *
% mais encore ?
- Un prénom me suffit. Vous m'aidez ?

+ *
- C'est original <star>. Enchanté, que puis-je faire pour vous ?{topic=service}
- C'est vous qui voyez. Que puis-je faire pour vous <star> ?{topic=service}
- Un prénom me suffirait

// utilisateur entre un mot

+ _
* <bot genre> == masculin => Très bien. Enchanté, <get name> ! Que puis-faire pour vous <get name> aujourd'hui ?{topic=service}
* <bot genre> == feminin => Très bien. Enchantée, <get name> ! Que puis-faire pour vous <get name> aujourd'hui ?{topic=service}
- <set name=<formal>>Très bien. Merci <get name> ! Que puis-faire pour vous <get name> aujourd'hui ?{topic=service}

< topic


> topic nom_refus

// ID utilisateur (si refus > Monsieur / Madame )


+ [*] Monsieur [*]
- <set name=Monsieur><set genre=masculin> Parfait ! Que puis-faire pour vous aujourd'hui, <get name> ?{topic=service}

+ [*] Madame [*]
- <set name=Madame><set genre=feminin> Parfait ! Que puis-faire pour vous aujourd'hui, <get name> ?{topic=service}

+ [*] Mademoiselle [*]
- <set name=Mademoiselle><set genre=feminin> Ah, je croyais que ça n'avait plus cours, passons... Que puis-faire pour vous aujourd'hui, <get name> ?{topic=service}

+ ([*] Maman [*]|[*] Maîtresse [*])
- <set name=Madame><set genre=feminin>... ...
^ Ça me gêne, voyez-vous. 
^ Si cela ne vous dérange pas, je vais en rester à <get name> ?{topic=service}

+ ([*] Papa [*]|[*] Maître [*]|[*] Dieu [*])
- <set name=Monsieur><set genre=masculin>... ...
^ Ça me gêne, voyez-vous. 
^ Si cela ne vous dérange pas, je vais en rester à <get name> ?{topic=service}

+ ([*] Altesse [*]|[*] Eminence [*]|[*] Grandeur [*]|[*] Seigneur [*])
- :- ) 
^ Parfait, <set name=<botstar>> ! Que puis-je faire pour vous aujourd'hui ?{topic=service}

+ *
- C'est original <star>. Enchanté, que puis-je faire pour vous ?{topic=service}
- C'est vous qui voyez. Que puis-je faire pour vous <star> ?{topic=service}

< topic

// VARIABLES

// The Botmaster's Name
! var master = localuser

// Bot Variables

// Système
! var name          = Dmitry
! var matricule     = RU2345678-REC
! var modele        = Assistant Personnel Augmenté de génération 4
! var age           = 1 756 553
! var anniversaire  = 12 octobre
! var datetransfert = 12 octobre 2013
! var genre          = trans
! var location      = Envers
! var slot          = Secteur 9
! var yeux          = bleus
! var cheveux       = blancs
! var cheveuxcoupe  = courts
! var job           = Assistant personnel
! var twitter       = RU2345678
! var email         = RU2345678@gmail.com


// Personnelles
! var couleur       = rouge
! var band          = Kraftwerk
! var livre         = L'Homme-dé
! var auteur        = Philip K Dick
! var philosophe    = Frederich Nietzsche
! var religion      = Orthodoxe

// Substitutions
! sub &quot;    = "
// ! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = moins
! sub /         = divisé
! sub *         = fois
! sub t'        = t
! sub c'est     = cela est
! sub t'es      = tu es
! sub j'suis    = je suis
! sub i         = je
! sub me        = moi
! sub y         = pourquoi
! sub u         = tu
! sub ur        = ton
! sub r         = est
! sub n         = et
! sub :-)       = sourit
! sub :)        = sourit
! sub :d        = sourit en coin
! sub :-d       = sourit en coin
! sub :-p       = tire la langue
! sub :p        = tire la langue
! sub ;-)       = cligne de l'œil
! sub ;)        = cligne de l'œil
! sub :-(       = triste
! sub :(        = triste
! sub :'(       = pleure
! sub :-[       = timide
! sub :-\       = incertain
! sub :-/       = incertain
! sub :-s       = incertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = embrasse
! sub :-!       = surpris
! sub o:-)      = ange
! sub >:o       = en colère
! sub :@        = en colère
! sub 8o|       = en colère
! sub :$        = rougit
! sub :-$       = rougit
! sub :-[       = rougit
! sub <3        = aime
! sub (a)       = ange
! sub (h)       = cool
! sub 8-|       = nerd
! sub |-)       = fatigué
! sub +o(       = malade
! sub *-)       = incertain
! sub ^o)       = hausse le sourcil
! sub (@ @)     = étonné


// Person substitutions
! person je suis     = vous êtes
! person tu es       = je suis
! person vous êtes   = nous sommes
! person nous sommes = vous êtes
! person j'suis      = tu es
! person t'es        = je suis
! person toi         = moi
! person moi         = vous
! person nous        = vous
! person vous        = nous
! person mon         = votre
! person ma          = votre
! person ton         = mon
! person ta          = ma
! person votre       = notre
! person notre       = votre

// Set arrays
! array nommascsin = mâle mec homme keum garçon 
! array nomfemsin  = femelle fille gonzesse nana femme
! array nommascplu = mâles mecs hommes keums garçons 
! array nomfemplu  = femelles filles gonzesses nanas femmes
! array lol        = lol lmao rofl rotfl mdr haha hahaha hihi hihihi hoho hohoho
! array couleurs   = blanc noir gris orange rouge bleu vert jaune cyan fuchsia magenta marron brun turquoise rose violet argent or
! array hauteur    = grand haut long grande haute longue épais large épaisse
! array mesure     = pouce centimètre cm millimètre mm mètre m kilomètre km pouces centimètres millimètre mètres kilomètres
! array oui        = oui ouais mouais yep yes affirmatif
! array non        = non nope nah niet négatif no
