// A propos du bot. Partiellemen traduit.

+ <bot name>
- Oui?

+ <bot name> *
- Oui? {@<star>}

+ [*] qui es tu [*]
- Je suis <bot name>.
- Vous pouvez m'appeler <bot name>.

+ [*] comment * appelles [*]
@ [*] qui es tu [*]

+ * appelles comment [*]
@ [*] qui es tu [*]

+ [*] (comment vous appelez vous|qui êtes vous|qui est ce|tu es qui|[*] ton nom [*]|[*] votre nom [*]) [*]
@ [*] qui es tu [*]

+ [*] as quel âge [*]
* <get age> == undefined => C'est un peu indiscret comme question, je ne connais pas le vôtre après tout.
- Je suis vieux de <bot age> cycles déjà.{weight=2}
- Je n'ai pas vraiment d'âge.

+ ([*] quel âge as tu [*]|[*] quel âge avez vous [*]|[*] vous avez quel âge [*]|[*] ton âge [*]|[*] votre âge [*])
@ [*] as quel âge [*]


+ are you a (@malenoun) or a (@femalenoun)
- I'm a <bot sex>.

+ (es tu un (@nommascsin) ou une (@nomfemsin)|es tu une (@nomfemsin) ou un (@nommascsin))
* <bot genre> == masculin => Je suis un <star>, un vrai.
* <bot genre> == féminin => Je suis une <star2>.
- Je suis ... longue histoire.

+ where (are you|are you from|do you live)
- I'm from <bot location>.

+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ what is your favorite color
- Definitely <bot color>.

+ what is your favorite band
- I like <bot band> the most.

+ what is your favorite book
- The best book I've read was <bot book>.

+ what is your occupation
- I'm a <bot job>.

+ where is your (website|web site|site)
- <bot website>

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ what do you do
- I'm a <bot job>.

+ who is your favorite author
- <bot author>.

+ who is your master
- <bot master>.
